import React from 'react'
import './AboutUs.css'
function AboutUs() {
  return (
    <div className='about-us'>
      <h1>Почему вы должны доверять нам?</h1>
      <ul className='about-us-list'>
        <li><span>Потому что мы - квалифицированные журналисты, посвятившие свою карьеру профессии.</span> Мы глубоко заинтересованы в том, чтобы надежная журналистика играла ключевую роль в демократии. (Если вам интересно, наши опытные журналисты - представители разных профессий и не имеют политических убеждений).</li>
        <li><span>Потому что вы можете увидеть полномочия и биографии всех,</span> кто отвечает за каждый рейтинг надежности New - s и этикетку питания, которую вы читаете. Чтобы узнать имена и биографии наших сотрудников и авторов, <span className='violet'>нажмите здесь.</span>        </li>
        <li><span>Потому что у нас есть политика этики и конфликта интересов,</span> с которой должны согласиться все наши аналитики и редакторы. Вы можете ознакомиться с этой политикой <span className='violet'>здесь</span>.</li>
        <li><span>Потому что мы абсолютно прозрачны в отношении того, как мы принимаем все наши решения.</span> Наши статьи на этикетках продуктов питания объясняют, что стоит за нашими решениями. Мы раскрываем и подробно объясняем <span className='violet'>девять критериев, по которым мы оцениваем каждый новостной сайт</span> по его журналистской практике. Мы не алгоритм "черного ящика".</li>
        <li><span>Потому что мы предпринимаем целенаправленные попытки получить комментарий</span> от редактора или менеджера каждого сайта, прежде чем написать что-либо негативное о сайте, и всегда включаем комментарий в наши этикетки питания (или вносим изменения после того, как взвесим комментарий и поймем, что наш первоначальный вывод был неверным). Алгоритмы не требуют комментариев.</li>
        <li><span>Потому что мы будем публиковать любые жалобы владельцев сайтов на все, что мы о них написали.</span> И мы будем публично отвечать на них - и, когда это оправдано, будем публично вносить исправления после рассмотрения жалобы. Вы можете ознакомиться с нашей политикой исправления ошибок или неточностей <span className='violet'>здесь</span>.</li>
        <li><span>Потому что мы не берем платы с новостных сайтов, которые мы оцениваем.</span> (Наш доход поступает от платформ и поисковых систем за лицензирование наших рейтингов для включения их в свои ленты и результаты поиска). Мы оцениваем все новостные и информационные сайты из более чем 7 500 сайтов, на которые приходится 95% просмотров новостей в США, Великобритании, Канаде, Франции, Германии и Италии.</li>
        <li><span>Потому что подход New - s подкреплен исследованиями.</span> Прочитайте <span className='violet'>"Белую книгу по дезинформации"</span>, чтобы узнать больше.</li>
        <li><span>Потому что предоставлять людям больше информации об источниках новостей, с которыми они сталкиваются в Интернете, - наш единственный бизнес.</span> Наш успех полностью зависит от того, насколько мы заслуживаем доверия и надежны.</li>
      </ul>
    </div>
  )
}

export default AboutUs